\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components used}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection in 555 timer circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{1}{Connection in 555 timer circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection in 7474 IC}}{2}{figure.2}\protected@file@percent }
\newlabel{7474_IC}{{3}{2}{Connection in 7474 IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in XOR gate}}{2}{figure.3}\protected@file@percent }
\newlabel{XOR}{{4}{2}{Connection in XOR gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in Decoder gate}}{2}{figure.4}\protected@file@percent }
\newlabel{7447}{{4}{2}{Connection in Decoder gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection of seven segmented display with decoder}}{2}{figure.5}\protected@file@percent }
\newlabel{table}{{5}{2}{Connection of seven segmented display with decoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seven segmented display}}{2}{figure.6}\protected@file@percent }
\newlabel{SSD}{{5}{2}{Seven segmented display}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output}}{3}{figure.7}\protected@file@percent }
\newlabel{final}{{6}{3}{output}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output}}{3}{figure.8}\protected@file@percent }
\newlabel{final}{{6}{3}{output}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block Diagram}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram}}{3}{figure.9}\protected@file@percent }
\newlabel{SSD}{{6}{3}{Block Diagram}{figure.9}{}}
\gdef \@abspage@last{3}
